# MatrixMultiply

./: MatrixMultiplyGitHub.sln  README.md
GPU/: AleaMult.sln
GPU/AleaCublas/: AleaCublas.fsproj  App.config  CublasMult.fs  KernelTest.fs  NaiveGpuMult.fs  Nop.fs  Program.fs
GPU/AleaMult/: AleaMult.fsproj  AssemblyInfo.fs  BlockedMult.fs  CublasMult.fs  CudaMult.fs  KernelTest.fs  NaiveGpuMult.fs  Nop.fs  Program.fs  packages.config
ManagedMultiply/: DivideAndConquer.fs  DivideAndConquerParallel.fs  DivideAndConquerParallelTask.fs  ManagedMultiply.fsproj  ThreeLoops.fs
ManagedMultiplyConsoleTest/: ManagedMultiplyConsoleTest.fsproj  Program.fs
MultiplyBenchmark/: DivideConquerBenchmark.fs  DivideConquerParallelBenchmark.fs  IntelMkl.fs  ManagedMultiply.fs  ManagedMultiplySingleThreaded.fs  MultiplyBenchmark.fsproj  OpenBlas.fs  Program.fs  ThreeLoopsBenchmark.fs  TiledBenchmark.fs
