<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ThreeLoops.fs" />
    <Compile Include="DivideAndConquer.fs" />
    <Compile Include="DivideAndConquerParallel.fs" />
    <Compile Include="DivideAndConquerParallelTask.fs" />
  </ItemGroup>
</Project>